<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stiilid/jousaalid.css">
    <title>Veebilehe projekt</title>
    <script src="/js/script.js"></script>
</head>
<body>

    <header>
        <h1>Treeningvõimalused Tartu kesklinnas ja selle lähiümbruses</h1>
    </header>

    <main>
        <div class="button-container">
            <button class="button" onclick="button('jalgpallivaljakud.html')" >Jalgpalliväljakud</button>
            <button class="button" onclick="button('korvpallivaljakud.html')">Korvpalliväljakud</button>
            <button class="button" onclick="button('tennisevaljakud.html')">Tenniseväljakud</button>
            <button class="button" onclick="button('valijousaal.html')">Välijõusaalid</button>
            <button class="button" onclick="button('kergejoustik.html')">Kergejõustik</button>
            <button class="button" onclick="button('esileht.html')">Jõusaalid</button>
            <button class="button" onclick="button('ujulad.html')">Ujulad</button>
        </div>
        <div>
            <img src="/pildid/jõusaalid-.png" alt="Tartu linn">
        </div>
        <div id="map-container">
            <div class="location-marker" style="top: 35px; left: -403px;" data-info="Tartu Ülikooli Akadeemiline Spordiklubi - Ujula 4a"></div>
            <div class="location-marker" style="top: 355px; left: -363px;" data-info="MyFitness Tartu Kesklinn - Küüni 7"></div>
            <div class="location-marker" style="top: 154px; left: -310px;" data-info="Lemon Gym Tartu - Narva mnt 27a"></div>
            <div class="location-marker" style="top: 365px; left: -255px;" data-info="Gym! Tasku - Turu 2"></div>
            <div class="location-marker" style="top: 412px; left: -200px;" data-info="Turu tn Spordihoone - Turu 8 "></div>
            <div class="info-box" id="info-box">
                <p id="info-text"></p>
            </div>
        </div>
    
    </main>

</body>
</html>